\relax 
\abx@aux@refcontext{none/global//global/global}
\@writefile{toc}{\contentsline {section}{{摘~要}}{I}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{{\large  Abstract}}{II}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{第一章~~引言}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{第二章~~暗物质存在的观测证据}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}星系旋转曲线（Galaxy Rotation Curves）}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}引力透镜效应（Gravitational Lensing）}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}宇宙微波背景与大尺度结构（CMB and Large-Scale Structure）}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{第三章~~暗物质的理论模型}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}WIMP：弱相互作用大质量粒子（Weakly Interacting Massive Particles）}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}轴子（Axion）}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}MACHO：大质量致密天体（Massive Astrophysical Compact Halo Objects）}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}修改引力理论（Modified Gravity Theories）}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{第四章~~暗物质探测实验现状}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}直接探测实验（Direct Detection）}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}间接探测实验（Indirect Detection）}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}对撞机实验（Collider Searches）}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{第五章~~总结与展望}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}当前面临的主要挑战}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}未来发展方向}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}总结}{9}{}\protected@file@percent }
\abx@aux@nociteall
\@writefile{toc}{\contentsline {section}{参考文献}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{{致\hskip 1em\relax \hskip 1em\relax 谢}}{10}{}\protected@file@percent }
\ttl@finishall
\abx@aux@read@bbl@mdfivesum{5D0D039BF84E4F45A7144D280F172F5D}
\abx@aux@read@bblrerun
\gdef \@abspage@last{15}
