\relax 
\abx@aux@refcontext{none/global//global/global}
\@writefile{toc}{\contentsline {section}{{摘~要}}{I}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{{\large  Abstract}}{II}{}\protected@file@percent }
\abx@aux@cite{0}{FCN_}
\abx@aux@segm{0}{0}{FCN_}
\abx@aux@cite{0}{FCN_}
\abx@aux@segm{0}{0}{FCN_}
\abx@aux@cite{0}{ronneberger2015u}
\abx@aux@segm{0}{0}{ronneberger2015u}
\abx@aux@cite{0}{ref8-1}
\abx@aux@segm{0}{0}{ref8-1}
\abx@aux@cite{0}{ref8-2}
\abx@aux@segm{0}{0}{ref8-2}
\@writefile{toc}{\contentsline {section}{第一章~~介绍}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}参考文献示例}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}图像插入示例}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 度量学习和分类问题的区别}}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{classification}{{1.1}{1}{图像插入示例}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}多张图像插入示例}{2}{}\protected@file@percent }
\newlabel{relu}{{1.2b}{2}{多张图像插入示例}{}{}}
\newlabel{sub@relu}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces 常用的损失函数}}{2}{}\protected@file@percent }
\newlabel{activation function}{{1.2}{2}{多张图像插入示例}{}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Sigmoid函数与其梯度函数}}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {ReLU函数与其梯度函数}}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}其他环境测试}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces 部分模型在城市景观数据集上的表现}}{4}{}\protected@file@percent }
\newlabel{Cityscapes}{{1.1}{4}{其他环境测试}{}{}}
\@writefile{toc}{\contentsline {section}{第二章~~相关工作}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{第三章~~解决方法}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{第四章~~讨论}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{第五章~~总结与展望}{8}{}\protected@file@percent }
\abx@aux@nociteall
\@writefile{toc}{\contentsline {section}{参考文献}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{{致\hskip 1em\relax \hskip 1em\relax 谢}}{14}{}\protected@file@percent }
\ttl@finishall
\abx@aux@read@bbl@mdfivesum{5B2E631EAD726E8FBB6354BFE0220293}
\abx@aux@defaultrefcontext{0}{FCN_}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ronneberger2015u}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ref8-1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ref8-2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mmseg2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{dai2017deformable}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{li2020improving}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{yuan2020object}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{muller2019does}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{shotton2008semantic}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bosch2007image}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{burnham1889memory}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mcculloch1943logical}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{principe1999neural}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rosenblatt1958perceptron}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rumelhart1986learning}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lecun1998gradient}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hinton2006reducing}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{krizhevsky2012imagenet}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{he2015delving}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{he2016deep}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lin2017feature}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cordts2016cityscapes}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{van2008visualizing}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wang2018adcos}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ref1-1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ref1-2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ref1-3}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ref2-1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ref2-2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ref3-1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ref4-1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ref5-1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ref5-2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ref6-1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ref6-2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ref6-3}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ref6-4}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ref7-1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ref7-2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ref7-3}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ml1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ml2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{chen2017rethinking}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kirillov2020pointrend}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{elkan2001foundations}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cheng2021boundary}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{face_1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{face_2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{face_3}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{face_4}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{szegedy2015going}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bottou2010large}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{su2017nesterov}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{qian1999momentum}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{duchi2011adaptive}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ng2003sift}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bay2006surf}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lecun2015deep}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{simonyan2014very}{none/global//global/global}
\gdef \@abspage@last{19}
