\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{引言}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{引言}{3}{引言}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{toc}{\beamer@sectionintoc {2}{暗物质存在的观测证据}{6}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{5}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{暗物质存在的观测证据}{6}{暗物质存在的观测证据}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{星系旋转曲线（Galaxy Rotation Curves）}{7}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{7}{星系旋转曲线（Galaxy Rotation Curves）}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{7/7}{星系旋转曲线（Galaxy Rotation Curves）}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{8/8}{星系旋转曲线（Galaxy Rotation Curves）}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\newlabel{2-1}{{1}{9}{星系旋转曲线：预测的（A）和观测的（B）。}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {2-1}{9}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{9/9}{星系旋转曲线（Galaxy Rotation Curves）}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{引力透镜效应（Gravitational Lensing）}{10}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{10}{引力透镜效应（Gravitational Lensing）}}}
\newlabel{2-2}{{2}{10}{引力透镜效应}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {2-2}{10}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{10/10}{引力透镜效应（Gravitational Lensing）}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{11/11}{引力透镜效应（Gravitational Lensing）}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{宇宙微波背景（Cosmic Microwave Background）}{12}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{12}{宇宙微波背景（Cosmic Microwave Background）}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{12/12}{宇宙微波背景（Cosmic Microwave Background）}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\newlabel{2-3}{{3}{13}{由FIRAS仪器对COBE观测的宇宙微波背景辐射光谱}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {2-3}{13}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{2}{13/13}{宇宙微波背景（Cosmic Microwave Background）}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{toc}{\beamer@sectionintoc {3}{暗物质的候选者}{14}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {6}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{13}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{暗物质的候选者}{14}{暗物质的候选者}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{WIMP：弱相互作用大质量粒子（Weakly Interacting Massive Particles）}{15}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{15}{WIMP：弱相互作用大质量粒子（Weakly Interacting Massive Particles）}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{15/15}{WIMP：弱相互作用大质量粒子（Weakly Interacting Massive Particles）}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{16/16}{WIMP：弱相互作用大质量粒子（Weakly Interacting Massive Particles）}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{17/17}{WIMP：弱相互作用大质量粒子（Weakly Interacting Massive Particles）}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{4}{18/18}{WIMP：弱相互作用大质量粒子（Weakly Interacting Massive Particles）}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{5}{19/19}{WIMP：弱相互作用大质量粒子（Weakly Interacting Massive Particles）}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{轴子（Axion）}{20}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{20}{轴子（Axion）}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{20/20}{轴子（Axion）}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{21/21}{轴子（Axion）}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{22/22}{轴子（Axion）}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{4}{23/23}{轴子（Axion）}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{5}{24/24}{轴子（Axion）}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{6}{25/25}{轴子（Axion）}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{超对称模型 (Supersymmetry Model)}{26}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {20}{25}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{26}{超对称模型 (Supersymmetry Model)}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{26/26}{超对称模型 (Supersymmetry Model)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{2}{27/27}{超对称模型 (Supersymmetry Model)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{3}{28/28}{超对称模型 (Supersymmetry Model)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{4}{29/29}{超对称模型 (Supersymmetry Model)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{5}{30/30}{超对称模型 (Supersymmetry Model)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{4}{额外维 (Extra Dimensions) }{31}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {26}{30}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{4}{31}{额外维 (Extra Dimensions) }}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{1}{31/31}{额外维 (Extra Dimensions) }{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{2}{32/32}{额外维 (Extra Dimensions) }{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{3}{33/33}{额外维 (Extra Dimensions) }{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{4}{34/34}{额外维 (Extra Dimensions) }{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{toc}{\beamer@sectionintoc {4}{暗物质探测实验现状}{35}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {14}{34}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {31}{34}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{暗物质探测实验现状}{35}{暗物质探测实验现状}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{DAMA 实验组}{37}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {35}{36}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{37}{DAMA 实验组}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{37/37}{DAMA 实验组}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\newlabel{4-1}{{4}{38}{DAMA 实验观测到的年调制信号.这有可能是来自于暗物质碰撞的信号}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {4-1}{38}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{38/38}{DAMA 实验组}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{PAMELA 实验组}{39}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {37}{38}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{39}{PAMELA 实验组}}}
\newlabel{4-2}{{5}{39}{PAMELA 卫星实验观测结果。实线对应理论背景预期结果，红点为实验观测数据。}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {4-2}{39}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{39/39}{PAMELA 实验组}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{3}{ATIC 实验组}{40}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {39}{39}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{3}{40}{ATIC 实验组}}}
\newlabel{4-3}{{6}{40}{ATIC 实验组2008年公布的正负电子流量的数据。红色数据点为 ATIC 在2008年公布的数据，其余数据点为之前实验测量数据；实线和虚线为不同理论模型给出的正负电子流量的背景预测值。}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {4-3}{40}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{1}{40/40}{ATIC 实验组}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@writefile{toc}{\beamer@sectionintoc {5}{总结}{41}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {35}{40}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {40}{40}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{总结}{41}{总结}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{41/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{42/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{43/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{43}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {41}{43}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {41}{43}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {43}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {38}}}
\gdef \@abspage@last{43}
