\relax 
\citation{kar2024aspects}
\citation{breton2007nonlinear}
\citation{sharif2013nonlinear}
\citation{born1934quantum}
\providecommand \oddpage@label [2]{}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{非线性电动力学与引力耦合}{1}{}}
\@writefile{toc}{\contentsline {abstract}{摘要}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}I. 一种新型非线性电动力学模型在平坦时空中和与广义相对论耦合情况下的行为}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}1. 非线性电动力学模型与场方程}{2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}(1) 拉氏量}{2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $\eta $ 取不同值时新NLE模型拉氏量 $L(F)$ 与 $F$ 的关系；取 $\gamma =1$}}{3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}(2) 新NLE模型的物理对应}{3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}(3) 场方程}{4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}(4) 静电极限下点电荷产生的电场}{4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $\eta $ 取不同值时点电荷电场 $E$ 与 $r$ 的关系；取 $\gamma =1,e=1$}}{5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}2. 点电荷的能量}{5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 点电荷自能与 $\eta $ 的关系，反映点电荷自能有限性；$\bar  {\varepsilon }=\varepsilon \sqrt  {4\pi \gamma }/e^{3/2}$}}{6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}3. 真空双折射}{6}{}}
\citation{shabad2011effective}
\@writefile{toc}{\contentsline {subsection}{\numberline {}4. 拉格朗日量的因果性和幺正性条件}{8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}(1) 电场部分的因果性和幺正性条件}{8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}(2) 磁场部分的因果性和幺正性条件}{8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}(3) $n=m+1,a=-3b $ 时的因果性和幺正性条件}{8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}5. 新NLE模型与广义相对论的耦合}{9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}(1) 磁场正则黑洞解}{9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $g^2$ 取不同值时 $g_{tt}$ 与 $r$ 的关系}}{10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}(2) 裸电奇点解}{12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $\eta $ 取不同值时度规函数 $f(r)$ 与 $r$ 的关系；取 $e=2,\gamma =1/2\pi $}}{13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}6. 小结}{14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}II. 非线性电动力学与黑洞}{15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}1. NLED形式}{15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}(1) $(F,\tilde  {G})$ 和 $(P,\tilde  {Q})$ 框架}{15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}(2) NLED能量条件}{16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}2. NLED黑洞}{16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}(1) BI黑洞和EBIon}{16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}(2) BI黑洞中测试粒子的轨迹}{17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}3. NLED黑洞热力学}{18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}4. 孤立视界框架和质量关系}{19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}5. NLED黑洞的稳定性}{19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}4. 小结}{20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}III. f(T)引力框架下的非线性电动力学与广义热力学第二定律}{21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}1. f(T)引力和NLED基础}{21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}2. 宇宙学参数和热力学}{23}{}}
\bibdata{NLENotes,ref.bib}
\bibcite{kar2024aspects}{{1}{2024}{{Kar}}{{}}}
\bibcite{breton2007nonlinear}{{2}{2007}{{Breton\ and\ Garcia-Salcedo}}{{}}}
\bibcite{sharif2013nonlinear}{{3}{2013}{{Sharif\ and\ Rani}}{{}}}
\bibcite{born1934quantum}{{4}{1934}{{Born}}{{}}}
\bibcite{shabad2011effective}{{5}{2011}{{Shabad\ and\ Usov}}{{}}}
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\@writefile{toc}{\contentsline {subsection}{\numberline {}3. f(T)模型的一个例子}{25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}}{25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}}{25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{25}{}}
\newlabel{LastBibItem}{{5}{25}{}{}{}}
\newlabel{LastPage}{{}{25}{}{}{}}
\gdef \@abspage@last{25}
