\relax 
\citation{kar2024aspects}
\citation{breton2007nonlinear}
\citation{sharif2013nonlinear}
\citation{kar2024aspects,breton2007nonlinear,sharif2013nonlinear}
\providecommand \oddpage@label [2]{}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{非线性电动力学与引力耦合}{1}{}}
\@writefile{toc}{\contentsline {abstract}{摘要}{2}{}}
\@writefile{toc}{\contentsline {section}{I. 引言}{2}{}}
\citation{born1934quantum}
\@writefile{toc}{\contentsline {section}{II. 一种新型非线性电动力学模型在平坦时空中和与广义相对论耦合情况下的行为}{3}{}}
\@writefile{toc}{\contentsline {subsection}{1. 非线性电动力学模型与场方程}{3}{}}
\@writefile{toc}{\contentsline {subsubsection}{(1) 拉氏量}{3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $\eta $ 取不同值时新NLE模型拉氏量 $L(F)$ 与 $F$ 的关系；取 $\gamma =1$}}{4}{}}
\@writefile{toc}{\contentsline {subsubsection}{(2) 新NLE模型的物理对应}{4}{}}
\@writefile{toc}{\contentsline {subsubsection}{(3) 场方程}{4}{}}
\@writefile{toc}{\contentsline {subsubsection}{(4) 静电极限下点电荷产生的电场}{5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $\eta $ 取不同值时点电荷电场 $E$ 与 $r$ 的关系；取 $\gamma =1,e=1$}}{6}{}}
\@writefile{toc}{\contentsline {subsection}{2. 点电荷的能量}{6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 点电荷自能与 $\eta $ 的关系，反映点电荷自能有限性；$\bar  {\varepsilon }=\varepsilon \sqrt  {4\pi \gamma }/e^{3/2}$}}{7}{}}
\@writefile{toc}{\contentsline {subsection}{3. 真空双折射}{7}{}}
\citation{shabad2011effective}
\@writefile{toc}{\contentsline {subsection}{4. 拉格朗日量的因果性和幺正性条件}{8}{}}
\@writefile{toc}{\contentsline {subsubsection}{(1) 电场部分的因果性和幺正性条件}{9}{}}
\@writefile{toc}{\contentsline {subsubsection}{(2) 磁场部分的因果性和幺正性条件}{9}{}}
\@writefile{toc}{\contentsline {subsubsection}{(3) $n=m+1,a=-3b $ 时的因果性和幺正性条件}{9}{}}
\@writefile{toc}{\contentsline {subsection}{5. 新NLE模型与广义相对论的耦合}{10}{}}
\@writefile{toc}{\contentsline {subsubsection}{(1) 磁场正则黑洞解}{10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $g^2$ 取不同值时 $g_{tt}$ 与 $r$ 的关系}}{11}{}}
\@writefile{toc}{\contentsline {subsubsection}{(2) 裸电奇点解}{12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $\eta $ 取不同值时度规函数 $f(r)$ 与 $r$ 的关系；取 $e=2,\gamma =1/2\pi $}}{14}{}}
\@writefile{toc}{\contentsline {subsection}{6. 小结}{14}{}}
\@writefile{toc}{\contentsline {section}{III. 非线性电动力学与黑洞}{15}{}}
\@writefile{toc}{\contentsline {subsection}{1. NLED形式}{15}{}}
\@writefile{toc}{\contentsline {subsubsection}{(1) $(F,\tilde  {G})$ 和 $(P,\tilde  {Q})$ 框架}{16}{}}
\citation{hoffmann1937choice}
\citation{pellicer1969nonlinear}
\@writefile{toc}{\contentsline {subsubsection}{(2) NLED能量条件}{17}{}}
\@writefile{toc}{\contentsline {subsection}{2. NLED黑洞}{17}{}}
\@writefile{toc}{\contentsline {subsubsection}{(1) BI黑洞和EBIon}{17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $bm$ 取不同值时BI度规函数 $\psi $ 与 $u=r/m$ 的关系；$\psi (r_\Delta )=0$ 给出视界的位置}}{18}{}}
\@writefile{toc}{\contentsline {subsubsection}{(2) BI黑洞中测试粒子的轨迹}{19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 无质量粒子的有效势；g代表零测地线，ph代表BI光子；取 $g=0.6,b=0.75,l=1$}}{19}{}}
\@writefile{toc}{\contentsline {subsection}{3. NLED黑洞热力学}{19}{}}
\citation{ayon2000bardeen}
\citation{ashtekar2000isolated}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 极端Bardeen黑洞视界质量 $M_\Delta $ 和表面引力 $\kappa $ 与视界半径 $r_\Delta $ 的关系；取 $g^2=16m^2/27 $}}{20}{}}
\citation{moreno2003stability}
\@writefile{toc}{\contentsline {subsection}{4. 孤立视界框架和质量关系}{21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces AMD质量作为视界半径 $r_\Delta $ 的函数；BI参数取 $b=0.7$ 和 $b=0.08$}}{21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 视界质量作为视界半径 $r_\Delta $ 的函数；BI参数取 $b=0.5$ 和 $b=1$；注意到 $M_{\Delta }^{\mathrm  {RN}}>M_{\Delta }^{\mathrm  {Schw}}>M_{\Delta }^{\mathrm  {BI}}$}}{21}{}}
\@writefile{toc}{\contentsline {subsection}{5. NLED黑洞的稳定性}{22}{}}
\@writefile{toc}{\contentsline {subsection}{4. 小结}{23}{}}
\@writefile{toc}{\contentsline {section}{IV. f(T)引力框架下的非线性电动力学与广义热力学第二定律}{23}{}}
\@writefile{toc}{\contentsline {subsection}{1. f(T)引力和NLED基础}{23}{}}
\@writefile{toc}{\contentsline {subsubsection}{(1) 广义Teleparallel引力}{23}{}}
\@writefile{toc}{\contentsline {subsubsection}{(2) 非线性电动力学}{24}{}}
\@writefile{toc}{\contentsline {subsection}{2. 宇宙学参数和热力学}{25}{}}
\@writefile{toc}{\contentsline {subsubsection}{(1) 哈勃视界}{27}{}}
\@writefile{toc}{\contentsline {subsubsection}{(2) 事件视界}{28}{}}
\@writefile{toc}{\contentsline {subsection}{3. f(T)模型的一个例子}{28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces EoS参数 $\omega _t$ 和衰减参数 $q_t$ 与 $z$ 的关系}}{29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces $f_{TT}$ 与 $z$ 的关系}}{29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces $\dot  {S}_H+\dot  {S}_I$,left for Hubble Horizon,right for Event Horizon}}{30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 另一种尺度因子的 $\omega _t$ 和 $q_t$}}{30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces 另一种尺度因子的 $\dot  {S}_H+\dot  {S}_I$,left for Hubble Horizon,right for Event Horizon}}{30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 另一种尺度因子的 $f_{TT}$}}{31}{}}
\@writefile{toc}{\contentsline {subsection}{4. 小结}{31}{}}
\bibdata{NLENotes,ref.bib}
\bibcite{kar2024aspects}{{1}{2024}{{Kar}}{{}}}
\bibcite{breton2007nonlinear}{{2}{2007}{{Breton\ and\ Garcia-Salcedo}}{{}}}
\bibcite{sharif2013nonlinear}{{3}{2013}{{Sharif\ and\ Rani}}{{}}}
\bibcite{born1934quantum}{{4}{1934}{{Born}}{{}}}
\bibcite{shabad2011effective}{{5}{2011}{{Shabad\ and\ Usov}}{{}}}
\bibcite{hoffmann1937choice}{{6}{1937}{{Hoffmann\ and\ Infeld}}{{}}}
\@writefile{toc}{\contentsline {section}{V. 总结}{32}{}}
\@writefile{toc}{\contentsline {subsection}{}{32}{}}
\@writefile{toc}{\contentsline {subsubsection}{}{32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{32}{}}
\bibcite{pellicer1969nonlinear}{{7}{1969}{{Pellicer\ and\ Torrence}}{{}}}
\bibcite{ayon2000bardeen}{{8}{2000}{{Ay{\'o}n-Beato\ and\ Garc{\i }a}}{{}}}
\bibcite{ashtekar2000isolated}{{9}{2000}{{Ashtekar\ \emph  {et~al.}}}{{Ashtekar, Fairhurst,\ and\ Krishnan}}}
\bibcite{moreno2003stability}{{10}{2003}{{Moreno\ and\ Sarbach}}{{}}}
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\newlabel{LastBibItem}{{10}{33}{}{}{}}
\newlabel{LastPage}{{}{33}{}{}{}}
\gdef \@abspage@last{33}
