\relax 
\citation{kar2024aspects}
\citation{breton2007nonlinear}
\citation{sharif2013nonlinear}
\citation{born1934quantum}
\providecommand \oddpage@label [2]{}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{非线性电动力学与引力耦合}{1}{}}
\@writefile{toc}{\contentsline {abstract}{摘要}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}I. 一种新型非线性电动力学模型在平坦时空中和与广义相对论耦合情况下的行为}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}1. 非线性电动力学模型与场方程}{2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}(1) 拉氏量}{2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}(2) 新NLE模型的物理对应}{3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}(3) 场方程}{3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}(4) 静电极限下点电荷产生的电场}{4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}2. 点电荷的能量}{5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}3. 真空双折射}{5}{}}
\citation{shabad2011effective}
\@writefile{toc}{\contentsline {subsection}{\numberline {}4. 拉格朗日量的因果性和幺正性条件}{6}{}}
\bibdata{NLENotes,ref.bib}
\bibcite{kar2024aspects}{{1}{2024}{{Kar}}{{}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}(1) 电场部分的因果性和幺正性条件}{7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}(2) 磁场部分的因果性和幺正性条件}{7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}(3) $n=m+1,a=-3b $ 时的因果性和幺正性条件}{7}{}}
\bibcite{breton2007nonlinear}{{2}{2007}{{Breton\ and\ Garcia-Salcedo}}{{}}}
\bibcite{sharif2013nonlinear}{{3}{2013}{{Sharif\ and\ Rani}}{{}}}
\bibcite{born1934quantum}{{4}{1934}{{Born}}{{}}}
\bibcite{shabad2011effective}{{5}{2011}{{Shabad\ and\ Usov}}{{}}}
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\@writefile{toc}{\contentsline {subsection}{\numberline {}5. 新NLE模型与广义相对论的耦合}{8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}II. 非线性电动力学与黑洞}{8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}1. NLED形式}{8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}2. NLED黑洞}{8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}3. NLED黑洞热力学}{8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}4. 孤立视界框架和质量关系}{8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}5. NLED黑洞的稳定性}{8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}III. f(T)引力框架下的非线性电动力学与广义热力学第二定律}{8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}1. f(T)引力和NLED基础}{8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}2. 宇宙学参数和热力学}{8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}3. f(T)模型的一个例子}{8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}}{8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}}{8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{8}{}}
\newlabel{LastBibItem}{{5}{8}{}{}{}}
\newlabel{LastPage}{{}{8}{}{}{}}
\gdef \@abspage@last{8}
