\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@sectionpages {3}{4}}
\headcommand {\beamer@subsectionpages {3}{4}}
\headcommand {\sectionentry {2}{Aspects of a novel nonlinear electrodynamics in flat spacetime and in a gravity-coupled scenario}{5}{Aspects of a novel nonlinear electrodynamics in flat spacetime and in a gravity-coupled scenario}{0}}
\headcommand {\slideentry {2}{0}{1}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@subsectionpages {5}{5}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{6}{非线性电动力学模型和场方程}}
\headcommand {\slideentry {2}{1}{1}{6/6}{非线性电动力学模型和场方程}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {2}{1}{2}{7/7}{非线性电动力学模型和场方程}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {2}{1}{3}{8/8}{非线性电动力学模型和场方程}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {2}{1}{4}{9/9}{非线性电动力学模型和场方程}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {2}{1}{5}{10/10}{非线性电动力学模型和场方程}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {2}{1}{6}{11/11}{非线性电动力学模型和场方程}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@subsectionpages {6}{11}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{12}{点电荷的能量}}
\headcommand {\slideentry {2}{2}{1}{12/12}{点电荷的能量}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\beamer@subsectionpages {12}{12}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{13}{真空双折射}}
\headcommand {\slideentry {2}{3}{1}{13/13}{真空双折射}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {2}{3}{2}{14/14}{真空双折射}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\beamer@subsectionpages {13}{14}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{15}{拉格朗日量的因果性和幺正性条件}}
\headcommand {\slideentry {2}{4}{1}{15/15}{拉格朗日量的因果性和幺正性条件}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {2}{4}{2}{16/16}{拉格朗日量的因果性和幺正性条件}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\beamer@subsectionpages {15}{16}}
\headcommand {\beamer@subsectionentry {0}{2}{5}{17}{新 NLE 与广义相对论的耦合}}
\headcommand {\slideentry {2}{5}{1}{17/17}{新 NLE 与广义相对论的耦合}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {2}{5}{2}{18/18}{新 NLE 与广义相对论的耦合}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {2}{5}{3}{19/19}{新 NLE 与广义相对论的耦合}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {2}{5}{4}{20/20}{新 NLE 与广义相对论的耦合}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {2}{5}{5}{21/21}{新 NLE 与广义相对论的耦合}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {2}{5}{6}{22/22}{新 NLE 与广义相对论的耦合}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {2}{5}{7}{23/23}{新 NLE 与广义相对论的耦合}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\beamer@subsectionpages {17}{23}}
\headcommand {\beamer@subsectionentry {0}{2}{6}{24}{总结}}
\headcommand {\slideentry {2}{6}{1}{24/24}{总结}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\beamer@sectionpages {5}{24}}
\headcommand {\beamer@subsectionpages {24}{24}}
\headcommand {\sectionentry {3}{Nonlinear Electrodynamics in f(T) Gravity and Generalized Second Law of Thermodynamics}{25}{Nonlinear Electrodynamics in f(T) Gravity and Generalized Second Law of Thermodynamics}{0}}
\headcommand {\slideentry {3}{0}{1}{25/25}{}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\beamer@subsectionpages {25}{25}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{26}{f(T)引力和NLED基础}}
\headcommand {\slideentry {3}{1}{1}{26/26}{f(T)引力和NLED基础}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {3}{1}{2}{27/27}{f(T)引力和NLED基础}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {3}{1}{3}{28/28}{f(T)引力和NLED基础}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {3}{1}{4}{29/29}{f(T)引力和NLED基础}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {3}{1}{5}{30/30}{f(T)引力和NLED基础}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\beamer@subsectionpages {26}{30}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{31}{宇宙学参数和热力学}}
\headcommand {\slideentry {3}{2}{1}{31/31}{宇宙学参数和热力学}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {3}{2}{2}{32/32}{宇宙学参数和热力学}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {3}{2}{3}{33/33}{宇宙学参数和热力学}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {3}{2}{4}{34/34}{宇宙学参数和热力学}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {3}{2}{5}{35/35}{宇宙学参数和热力学}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {3}{2}{6}{36/36}{宇宙学参数和热力学}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {3}{2}{7}{37/37}{宇宙学参数和热力学}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\beamer@subsectionpages {31}{37}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{38}{f(T)模型的一个例子}}
\headcommand {\slideentry {3}{3}{1}{38/38}{f(T)模型的一个例子}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {3}{3}{2}{39/39}{f(T)模型的一个例子}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {3}{3}{3}{40/40}{f(T)模型的一个例子}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {3}{3}{4}{41/41}{f(T)模型的一个例子}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {3}{3}{5}{42/42}{f(T)模型的一个例子}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {3}{3}{6}{43/43}{f(T)模型的一个例子}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {3}{3}{7}{44/44}{f(T)模型的一个例子}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\beamer@subsectionpages {38}{44}}
\headcommand {\beamer@subsectionentry {0}{3}{4}{45}{总结}}
\headcommand {\slideentry {3}{4}{1}{45/45}{总结}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\beamer@sectionpages {25}{45}}
\headcommand {\beamer@subsectionpages {45}{45}}
\headcommand {\sectionentry {4}{Nonlinear electrodynamics and black holes}{46}{Nonlinear electrodynamics and black holes}{0}}
\headcommand {\slideentry {4}{0}{1}{46/46}{}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\beamer@subsectionpages {46}{46}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{47}{NLED 形式}}
\headcommand {\slideentry {4}{1}{1}{47/47}{NLED 形式}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {4}{1}{2}{48/48}{NLED 形式}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {4}{1}{3}{49/49}{NLED 形式}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {4}{1}{4}{50/50}{NLED 形式}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\beamer@subsectionpages {47}{50}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{51}{NLED 黑洞}}
\headcommand {\slideentry {4}{2}{1}{51/51}{NLED 黑洞}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {4}{2}{2}{52/52}{NLED 黑洞}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {4}{2}{3}{53/53}{NLED 黑洞}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {4}{2}{4}{54/54}{NLED 黑洞}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\slideentry {4}{2}{5}{55/55}{NLED 黑洞}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\beamer@subsectionpages {51}{55}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{56}{NLED 黑洞热力学}}
\headcommand {\slideentry {4}{3}{1}{56/56}{NLED 黑洞热力学}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\slideentry {4}{3}{2}{57/57}{NLED 黑洞热力学}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\slideentry {4}{3}{3}{58/58}{NLED 黑洞热力学}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\beamer@subsectionpages {56}{58}}
\headcommand {\beamer@subsectionentry {0}{4}{4}{59}{孤立视界框架和质量关系}}
\headcommand {\slideentry {4}{4}{1}{59/59}{孤立视界框架和质量关系}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\slideentry {4}{4}{2}{60/60}{孤立视界框架和质量关系}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\beamer@subsectionpages {59}{60}}
\headcommand {\beamer@subsectionentry {0}{4}{5}{61}{NLED 黑洞的稳定性}}
\headcommand {\slideentry {4}{5}{1}{61/61}{NLED 黑洞的稳定性}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\slideentry {4}{5}{2}{62/62}{NLED 黑洞的稳定性}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\beamer@sectionpages {46}{62}}
\headcommand {\beamer@subsectionpages {61}{62}}
\headcommand {\sectionentry {5}{Conclusion}{63}{Conclusion}{0}}
\headcommand {\slideentry {5}{0}{1}{63/63}{}{0}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\slideentry {5}{0}{2}{64/64}{}{0}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\slideentry {5}{0}{3}{65/65}{}{0}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\beamer@partpages {1}{65}}
\headcommand {\beamer@subsectionpages {63}{65}}
\headcommand {\beamer@sectionpages {63}{65}}
\headcommand {\beamer@documentpages {65}}
\headcommand {\gdef \inserttotalframenumber {59}}
