\relax 
\abx@aux@refcontext{none/global//global/global}
\@writefile{toc}{\contentsline {section}{{摘~要}}{I}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{{\large  Abstract}}{II}{}\protected@file@percent }
\abx@aux@cite{0}{bertone2018history}
\abx@aux@segm{0}{0}{bertone2018history}
\@writefile{toc}{\contentsline {section}{第一章~~引言}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{第二章~~暗物质存在的观测证据}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}星系旋转曲线（Galaxy Rotation Curves）}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 星系旋转曲线：预测的（A）和观测的（B）。 }}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{2-1}{{2.1}{2}{星系旋转曲线（Galaxy Rotation Curves）}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}引力透镜效应（Gravitational Lensing）}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 引力透镜效应 }}{3}{}\protected@file@percent }
\newlabel{2-2}{{2.2}{3}{引力透镜效应（Gravitational Lensing）}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}宇宙微波背景（Cosmic Microwave Background）}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces 由FIRAS仪器对COBE观测的宇宙微波背景辐射光谱 }}{4}{}\protected@file@percent }
\newlabel{2-3}{{2.3}{4}{宇宙微波背景（Cosmic Microwave Background）}{}{}}
\abx@aux@cite{0}{周宇峰2011暗物质问题简介}
\abx@aux@segm{0}{0}{周宇峰2011暗物质问题简介}
\abx@aux@cite{0}{刘佳2009暗物质的理论研究进展}
\abx@aux@segm{0}{0}{刘佳2009暗物质的理论研究进展}
\@writefile{toc}{\contentsline {section}{第三章~~暗物质的候选者}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}WIMP：弱相互作用大质量粒子（Weakly Interacting Massive Particles）}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}WIMP“奇迹”}{5}{}\protected@file@percent }
\abx@aux@cite{0}{张家铨1984寻找轴子的实验现状}
\abx@aux@segm{0}{0}{张家铨1984寻找轴子的实验现状}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}轴子（Axion）}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}轴子的基本性质}{7}{}\protected@file@percent }
\abx@aux@cite{0}{duffy2009axions}
\abx@aux@segm{0}{0}{duffy2009axions}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}轴子作为暗物质粒子候选者}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}超对称模型(Supersymmetry Model)}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}标准模型(Standard Model)}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}超对称模型——超出标准模型的新物理模型}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}超对称粒子(Lightest Supersymmetry Particle)作为暗物质候选者}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}额外维(Extra Dimensions)}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{第四章~~暗物质探测实验现状}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}直接探测实验}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}DAMA 实验组}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces DAMA 实验观测到的年调制信号.这有可能是来自于暗物质碰撞的信号 }}{13}{}\protected@file@percent }
\newlabel{4-1}{{4.1}{13}{DAMA 实验组}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}间接探测实验}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}PAMELA 实验组}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces PAMELA 卫星实验观测结果。实线对应理论背景预期结果，红点为实验观测数据。 }}{14}{}\protected@file@percent }
\newlabel{4-2}{{4.2}{14}{PAMELA 实验组}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}ATIC 实验组}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces ATIC 实验组2008年公布的正负电子流量的数据。红色数据点为 ATIC 在2008年公布的数据，其余数据点为之前实验测量数据；实线和虚线为不同理论模型给出的正负电子流量的背景预测值。 }}{15}{}\protected@file@percent }
\newlabel{4-3}{{4.3}{15}{ATIC 实验组}{}{}}
\@writefile{toc}{\contentsline {section}{第五章~~总结与展望}{15}{}\protected@file@percent }
\abx@aux@nociteall
\@writefile{toc}{\contentsline {section}{参考文献}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{{致\hskip 1em\relax \hskip 1em\relax 谢}}{17}{}\protected@file@percent }
\ttl@finishall
\abx@aux@read@bbl@mdfivesum{F51631DD6629ECB9530B5D2A84288270}
\abx@aux@defaultrefcontext{0}{bertone2018history}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{周宇峰2011暗物质问题简介}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{刘佳2009暗物质的理论研究进展}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{张家铨1984寻找轴子的实验现状}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{duffy2009axions}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{marsh2016axion}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{毕效军2011暗物质及暗物质粒子探测}{none/global//global/global}
\gdef \@abspage@last{23}
