\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{二维零场 Ising 模型的 Monte Carlo 数值模拟}{1}{}}
\@writefile{toc}{\contentsline {abstract}{摘要}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}I. 引言}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}II. 二维零场 Ising 模型}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}A. 二维零场 Ising 模型哈密顿量}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}B. 重要性抽样}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}III. 马尔可夫过程}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}A. 马尔可夫过程（马尔可夫链）}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}B. “好”马尔可夫过程的稳态分布}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}C. “好”马尔可夫过程需要满足的条件}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}IV. Ising 模型的 Monte Carlo 解}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}A. Single-spin-flip Dynamics 方法}{2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 平均磁矩随温度变化关系(取 $k=J=1$)理论给出在 $T_c=2/\ln  (1+\sqrt  {2})\approx 2.269 $ 处 发生相变}}{3}{}}
\newlabel{fig1}{{1}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 其他热力学量随温度变化关系(取 $k=J=1$)}}{3}{}}
\newlabel{fig2}{{2}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}B. Cluster-flip Dynamics 方法}{3}{}}
\bibdata{apstemplateNotes,basenameof.bibfile}
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}1. $\REV@text  {Wolff}$ 算法}{4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 临界温度 $T=T_c$ 时系统的位形}}{4}{}}
\newlabel{fig3}{{3}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 低温 $T=1$ 时系统的位形，低温时系统发生自发磁化}}{4}{}}
\newlabel{fig4}{{4}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 高温 $T=10$ 时系统的位形，高温时系统宏观上不表现磁性}}{5}{}}
\newlabel{fig5}{{5}{5}{}{}{}}
\newlabel{LastPage}{{}{5}{}{}{}}
\gdef \@abspage@last{5}
