\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{HHL算法及其应用}{1}{}}
\@writefile{toc}{\contentsline {abstract}{摘要}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}1. 引言}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}2. 基本物理概念}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}A. bra-ket 记号}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}B. Hadamard 门}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}C. 纠缠}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}D. 受控操作}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}E. 量子傅里叶变换(QFT)}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}F. 逆量子傅里叶变换(IQFT)}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}3. HHL算法基本原理}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}A. 定义和总览}{2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces HHL算法量子线路}}{3}{}}
\newlabel{fig1}{{1}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}B. 初态制备}{3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}C. 量子相位估计}{3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 量子相位估计的受控旋转部分}}{4}{}}
\newlabel{fig2}{{2}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}D. 受控旋转和辅助比特的测量}{4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}E. 非计算(uncomputation)-逆量子相位估计(IQPE)}{4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}4. HHL算法的数值实例}{5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}A. 编码}{5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}B. 受控U门的实现}{5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}C. 受控旋转辅助量子比特的实现}{6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}D. 量子线路}{6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}E. 数值替换}{6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces HHL算法数值实例的量子线路}}{7}{}}
\newlabel{fig3}{{3}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}5. HHL算法的计算复杂度与经典算法的比较}{8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}6. 量子计算实现平台}{8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}A. 超导量子计算}{8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}B. 拓扑量子计算}{8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}C. 光量子计算}{9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}D. 囚禁离子量子计算}{9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}E. 硅基量子计算}{10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}7. HHL算法的应用}{10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}A. 量子主成分分析}{10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}B. 量子支持向量机}{10}{}}
\bibdata{HHLNotes}
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\@writefile{toc}{\contentsline {section}{\numberline {}8. 总结}{11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}9. 参考文献}{11}{}}
\newlabel{LastPage}{{}{11}{}{}{}}
\gdef \@abspage@last{11}
